<style>
    * {
        padding: 0;
        margin: 0;
        font-size: 16px;
    }
    
    body {
        height: 100vh;
        overflow-y: hidden;
    }
    
    header {
        background-image: url("{{ asset('assets/images/cabecalho.jpg') }}");
    }
    
    section {
        background-image: url("{{ asset('assets/images/background.jpg') }}");

        display: grid;
        grid-template-columns: 1.5fr 7fr 1.5fr;
    }
    
    footer {
        background-image: url("{{ asset('assets/images/cabecalho.jpg') }}");
        background-position: center;
    }
    
    .second-column {
        background-color: #feffac;
    
        text-align: center;
    }
    
    .second-column img {
        height: 100px;
        width: 100px;
    
        margin-top: 5%;
        margin-bottom: 2%;
    }
    
    .second-column p {
        text-align: left;
    }
    
    .content {
        height: 100%;
    
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
    }
    
    .button {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
    }
</style>